server.port=8087
spring.application.name=person-service
springdoc.swagger-ui.path=/ui
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=alerts@mynetra.com.au
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

mail.recipient = Anil.kumar.ait09@gmail.com
mail.images.count = 50
retry.count = 3
retry.duration = 5
